# IfElseFirsTask

./: .env  Dockerfile  IfElseFirsTask.csproj  IfElseFirsTask.sln  Program.cs  TokenAuth.cs  appsettings.json  docker-compose.yml
Context/: PrimaryDataBaseContext.cs
Context/Model/: Account.cs  AccountToken.cs  Animal.cs  AnimalType.cs  AnimalVisitedLocation.cs  LocationPoint.cs
Controllers/: AccountsController.cs  AnimalsController.cs  LocationsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
